.title{
    text-transform: uppercase;
    font-size: 2rem;
    color: white;
    padding-bottom: 1rem;
    letter-spacing: 3px;
    position: relative;
}
.title:before{
    content: '';
    bottom: 0;
    left: 0;
    position: absolute;
    background-color: #09e6ee78;
    width: 6rem;
    height: .4rem;
    border-radius: 50px;
    
    
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.title:after{
    content: '';
    bottom: 0;
    left: 0;
    position: absolute;
    background-color: #834d59f1;
    width: 6rem;
    height: .4rem;
}
.span1{
    position: absolute;
    top: 15%;
    left: 0;
    font-size: 3rem;
    opacity: 0.3;
}

.skil-container{
    display:grid;
    grid-template-columns:repeat(2,0fr);
    column-gap: 2rem;
    margin: 4rem 0;

}
@media screen and (max-width: 1100px) {
    .skil-container{
      grid-template-columns: repeat(1,1fr);
    }
    .title{
        margin-left:-150px;
    }
  }